<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="dado_in[0]" source="Pin Planner" >
		</pin>
		<pin name="cont_bit_sig[1]" source="Pin Planner" >
		</pin>
		<pin name="cont_bit_sig[0]" source="Pin Planner" >
		</pin>
		<pin name="cont_bit_sum[1]" source="Pin Planner" >
		</pin>
		<pin name="cont_bit_sum[0]" source="Pin Planner" >
		</pin>
		<pin name="cont_bit_var[1]" source="Pin Planner" >
		</pin>
		<pin name="cont_bit_var[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
